<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" android:focusableInTouchMode="true">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:background="@drawable/background_02">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bem-vindo!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginStart="@dimen/margin_labels_sides"
            android:layout_marginLeft="@dimen/margin_labels_sides"
            android:layout_marginEnd="@dimen/margin_labels_sides"
            android:layout_marginRight="@dimen/margin_labels_sides"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/apresentation_text"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/textView4"
            android:textColor="#FFFFFF"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin__labels_top"
            android:layout_marginStart="@dimen/margin_labels_sides"
            android:layout_marginLeft="@dimen/margin_labels_sides"
            android:layout_marginEnd="@dimen/margin_labels_sides"
            android:layout_marginRight="@dimen/margin_labels_sides" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/et_actLogin_login"
            android:hint="Digite seu login"
            android:textAlignment="center"
            android:background="@drawable/drawable_labels_and_buttons"
            android:layout_below="@+id/textView4"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin__labels_top"
            android:layout_marginStart="@dimen/margin_labels_sides"
            android:layout_marginLeft="@dimen/margin_labels_sides"
            android:layout_marginEnd="@dimen/margin_labels_sides"
            android:layout_marginRight="@dimen/margin_labels_sides"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_actLogin_senha"
            android:hint="****"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@drawable/drawable_labels_and_buttons"
            android:layout_below="@+id/et_actLogin_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin__labels_top"
            android:layout_marginStart="@dimen/margin_labels_sides"
            android:layout_marginLeft="@dimen/margin_labels_sides"
            android:layout_marginEnd="@dimen/margin_labels_sides"
            android:layout_marginRight="@dimen/margin_labels_sides"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Login"
            android:textColor="#DCDCDC"
            android:id="@+id/bt_actLogin_entrar"
            android:background="@drawable/drawable_button_login"
            android:textAlignment="center"
            android:layout_below="@+id/et_actLogin_senha"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin__labels_top"
            android:layout_marginStart="@dimen/margin_labels_sides"
            android:layout_marginLeft="@dimen/margin_labels_sides"
            android:layout_marginEnd="@dimen/margin_labels_sides"
            android:layout_marginRight="@dimen/margin_labels_sides"
            android:onClick="callMainActivityLogin"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_actLogin_entrar"
            android:background="@drawable/bt_recuperar_senha"
            android:layout_marginTop="@dimen/margin__imgbts_top"
            android:layout_marginStart="@dimen/margin_imgbts_login"
            android:layout_marginLeft="@dimen/margin_imgbts_login"
            android:layout_marginRight="@dimen/margin_labels_sides"
            android:layout_marginEnd="@dimen/margin_labels_sides"
            android:layout_alignParentBottom="true"
            android:id="@+id/bt_actLogin_recuperar_senha"
            android:onClick="callRecuperarSenhaLogin"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_actLogin_cadastrar"
            android:background="@drawable/bt_cadastrar"
            android:layout_marginTop="@dimen/margin__imgbts_top"
            android:layout_marginStart="@dimen/margin_imgbts_login"
            android:layout_marginLeft="@dimen/margin_imgbts_login"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/bt_actLogin_entrar"
            android:layout_alignRight="@+id/bt_actLogin_entrar"
            android:onClick="callCadastrarActivityLogin"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salvar informações"
            android:id="@+id/cb_preferencias"
            android:textColor="#FFFFFF"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/bt_actLogin_entrar"
            android:layout_alignEnd="@+id/bt_actLogin_entrar"
            android:layout_alignRight="@+id/bt_actLogin_entrar"
            android:checked="false" />

    </RelativeLayout>

</ScrollView>


</RelativeLayout>