<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <TextView
        android:id="@+id/grid_item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:paddingTop="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/grid_item_reading"
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="5dp"
        android:textSize="12sp" >

    </TextView>

    <TextView
        android:id="@+id/grid_item_evento"
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="5dp"
        android:textSize="12sp" >

    </TextView>

    </LinearLayout>